body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(120deg, #89f7fe, #66a6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

h1 {
    color: #333;
}

input[type="file"] {
    margin: 15px 0;
}

button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

video {
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
}

#output {
    margin-top: 20px;
    background: #f0f4ff;
    border-radius: 10px;
    padding: 10px;
}
